# Invoices

./: Invoices.sln
Invoices - DAL/: ApplicationDbContext.cs  Invoices-DAL.csproj
Invoices - DAL/Migrations/: 20221213235709_Initial.Designer.cs  20221213235709_Initial.cs  ApplicationDbContextModelSnapshot.cs
Invoices - DAL/Repositories/: InvoiceRepository.cs
Invoices-API/: Invoices-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Invoices-API/Controllers/: InvoiceController.cs
Invoices-API/Filters/: ExceptionFilter.cs
Invoices-API/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Invoices-API/Properties/: launchSettings.json
Invoices-BuisnessLogic/: Invoices-BusinessLogic.csproj
Invoices-BuisnessLogic/SearchCriteria/: InvoiceSearchCriteria.cs  PaginationDTO.cs
Invoices-BuisnessLogic/Services/: InvoiceService.cs
Invoices-Model/: Invoices-Model.csproj
Invoices-Model/DTOs/: InvoiceDTO.cs
Invoices-Model/Entities/: Invoice.cs
Invoices-Model/Entities/Interface/: IInvoice.cs
Invoices-Model/Enum/: InvoiceProcessingStatus.cs  PaymentMethod.cs
Invoices-Model/Repositories/: IInvoiceRepository.cs
Invoices-Model/SearchCriterias/: IInvoiceSearchCriteria.cs
Invoices-Model/Services/: IInvoiceService.cs
